<particleEmitterConfig>
  <texture name="coldy-breath.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="5"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="3"/>
  <particleLifespanVariance value="0"/>
  <angle value="270"/>
  <angleVariance value="10.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1.00" blue="1.00" alpha="0.70"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1.00" blue="1.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="1"/>
  <startParticleSizeVariance value="2"/>
  <finishParticleSize value="20"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="1.00"/>
  <emitterType value="0"/>
  <maxRadius value="5.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>