info face="square-font-bordered-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=200 scaleH=199 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="square-font-bordered-export.png"
chars count=96
char id=33 x=184 y=32 width=8 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=47 y=31 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=0 y=85 width=23 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=31 y=0 width=18 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=31 width=29 height=26 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=0 y=58 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=95 y=184 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=174 y=150 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=174 y=118 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=26 y=58 width=18 height=18 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=24 y=145 width=22 height=22 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=128 y=128 width=8 height=11 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=20 y=188 width=12 height=6 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=79 y=190 width=8 height=8 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=159 y=112 width=14 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=144 y=84 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=186 y=60 width=8 height=26 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=128 y=54 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=126 y=26 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=143 y=156 width=15 height=26 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=112 y=86 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=142 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=144 y=28 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=158 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=143 y=128 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=173 y=32 width=7 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=186 y=87 width=8 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=0 y=152 width=23 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=0 y=118 width=23 height=12 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=0 y=131 width=23 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=144 y=56 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=30 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="@"
char id=65 x=128 y=108 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=128 y=82 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=47 y=104 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=127 y=160 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=127 y=140 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=159 y=172 width=12 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=126 y=0 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=112 y=114 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=186 y=137 width=8 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=174 y=86 width=11 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=111 y=158 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=160 y=86 width=8 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=24 y=125 width=22 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=98 y=0 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=96 y=138 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=112 y=60 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=96 y=92 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=47 y=84 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=94 y=46 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=95 y=158 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=94 y=26 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=80 y=138 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=24 y=85 width=22 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=80 y=92 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=80 y=66 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=79 y=170 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=172 y=54 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=159 y=142 width=14 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=160 y=54 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=0 y=173 width=23 height=12 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=0 y=188 width=19 height=7 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="_"
char id=96 x=33 y=188 width=11 height=10 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=63 y=177 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=80 y=112 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=30 y=31 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=62 y=52 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=110 y=40 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=160 y=28 width=12 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=50 y=0 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=62 y=26 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=186 y=111 width=8 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=174 y=0 width=11 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=64 y=104 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=186 y=163 width=8 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=24 y=105 width=22 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=47 y=177 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=64 y=150 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=64 y=78 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=66 y=0 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=47 y=124 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=64 y=130 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=96 y=66 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=96 y=118 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=110 y=20 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=24 y=168 width=22 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=78 y=26 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=82 y=0 width=15 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=78 y=46 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=47 y=144 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=193 y=0 width=6 height=34 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=45 y=51 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=109 width=23 height=8 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
